# projeto-varejo-da-sorte

./: .gitignore  README.md
api/: .gitattributes  .gitignore  Gemfile  README.adoc  pom.xml
api/app/controllers/api/v1/: clients_controller.rb
api/app/models/: client.rb
api/config/: credentials.yml.enc  routes.rb
api/config/initializers/: cors.rb
api/db/: schema.rb  seeds.rb
api/db/migrate/: 20240614222835_create_clients.rb
api/src/main/java/com/virtualize/varejo_da_sorte/api/: VarejoDaSorteApiApplication.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/configuration/: PropertiesConstants.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/configuration/cache/: AppCache.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/configuration/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationService.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/configuration/security/to/: UserTO.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/controllers/: RedirectController.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/controllers/exception/: AltValidationException.java  BadRequestException.java  EmiInformeException.java  InternalServerException.java  NotFoundException.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/controllers/message/: MessageTO.java  MessageTypeEnum.java  WithMessages.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/entity/converter/: LocalDate8Converter.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/entity/enums/: ChaveDescricao.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/entity/mapper/parser/: ChaveDescricaoParser.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/entity/utils/: ChaveDescricaoHolder.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/exception/: BadRequestException.java  EmiInformeException.java  ExceptionTO.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/filter/: NbFilter.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/interceptors/: LoggingInterceptor.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/util/: DateUtil.java  Links.java  ObjetoUtil.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/util/converter/: StringToLocalDateConverter.java
api/src/main/java/com/virtualize/varejo_da_sorte/api/util/validator/: MessageRule.java  RuleResponse.java  ValidationResponse.java  ValidationRule.java  ValidationUtil.java
api/src/main/java/com/virtualize/varejodasorte/api/: VarejoDaSorteApiApplication.java
api/src/main/java/com/virtualize/varejodasorte/api/configuration/: PropertiesConstants.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/virtualize/varejodasorte/api/configuration/cache/: AppCache.java
api/src/main/java/com/virtualize/varejodasorte/api/configuration/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationService.java
api/src/main/java/com/virtualize/varejodasorte/api/configuration/security/to/: UserTO.java
api/src/main/java/com/virtualize/varejodasorte/api/controllers/: RedirectController.java
api/src/main/java/com/virtualize/varejodasorte/api/controllers/exception/: AltValidationException.java  BadRequestException.java  EmiInformeException.java  InternalServerException.java  NotFoundException.java
api/src/main/java/com/virtualize/varejodasorte/api/controllers/message/: MessageTO.java  MessageTypeEnum.java  WithMessages.java
api/src/main/java/com/virtualize/varejodasorte/api/entity/converter/: LocalDate8Converter.java
api/src/main/java/com/virtualize/varejodasorte/api/entity/enums/: ChaveDescricao.java
api/src/main/java/com/virtualize/varejodasorte/api/entity/mapper/parser/: ChaveDescricaoParser.java
api/src/main/java/com/virtualize/varejodasorte/api/entity/utils/: ChaveDescricaoHolder.java
api/src/main/java/com/virtualize/varejodasorte/api/exception/: BadRequestException.java  EmiInformeException.java  ExceptionTO.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/com/virtualize/varejodasorte/api/filter/: NbFilter.java
api/src/main/java/com/virtualize/varejodasorte/api/interceptors/: LoggingInterceptor.java
api/src/main/java/com/virtualize/varejodasorte/api/util/: DateUtil.java  Links.java  ObjetoUtil.java
api/src/main/java/com/virtualize/varejodasorte/api/util/converter/: StringToLocalDateConverter.java
api/src/main/java/com/virtualize/varejodasorte/api/util/validator/: MessageRule.java  RuleResponse.java  ValidationResponse.java  ValidationRule.java  ValidationUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/virtualize/varejo_da_sorte/api/: VarejoDaSorteApiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/helpers/: NumberUtil.tsx
frontend/src/interfaces/: IClient.tsx  INumber.tsx
frontend/src/pages/About/: AboutPage.tsx
frontend/src/pages/CampaignNumbers/: CampaignNumbersPage.tsx  index.tsx
frontend/src/pages/CampaignNumbers/components/: ItemNumber.tsx  ListNumbers.tsx  SelectClientForm.tsx
frontend/src/pages/Erros/: ErrorPage.tsx  NotFoundPage.tsx
frontend/src/pages/Game/: GamePage.tsx
frontend/src/pages/Home/: HomePage.tsx
frontend/src/pages/Home/components/: AboutComponent.tsx  BrandsComponent.tsx  FaqComponent.tsx  PreRegisterForm.tsx
frontend/src/pages/Register/: RegisterPage.tsx
frontend/src/pages/Register/components/: RegisterForm.tsx
frontend/src/pages/Rules/: RulesPage.tsx
frontend/src/pages/Winners/: WinnersPage.tsx  index.tsx
frontend/src/pages/Winners/components/: ItemWinner.tsx  ListWinners.tsx
frontend/src/services/: ClientService.tsx
